{
  "name": "ui",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "type": "module",
  "author": {
    "name": "antora",
    "url": "https://antora.thecodintant.in"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:packages": "turbo run build --filter=./packages/*",
    "registry:build": "pnpm --filter=v4 registry:build && pnpm lint:fix && pnpm format:write -- --loglevel silent",
    "registry:capture": "pnpm --filter=v4 registry:capture",
    "registry:health": "turbo run registry:health --filter=v4",
    "registry:health:prepare": "turbo run registry:health:prepare --filter=v4",
    "registry:health:check": "turbo run registry:health:check --filter=v4",
    "registry:health:publish": "turbo run registry:health:publish --filter=v4",
    "explore:capture": "pnpm --filter=v4 explore:capture",
    "dev": "turbo run dev",
    "shadcn:dev": "turbo run dev --filter=shadcn",
    "shadcn": "pnpm --filter=shadcn start:dev",
    "shadcn:prod": "pnpm --filter=shadcn start:prod",
    "shadcn:build": "pnpm --filter=shadcn build",
    "shadcn:test": "pnpm --filter=shadcn test",
    "v4:dev": "pnpm --filter=v4 dev",
    "v4:build": "pnpm --filter=v4 build",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "preview": "turbo run preview",
    "typecheck": "turbo run typecheck",
    "format:write": "turbo run format:write",
    "format:check": "turbo run format:check",
    "sync:templates": "./scripts/sync-templates.sh \"templates/*\"",
    "check": "turbo lint typecheck format:check",
    "release": "changeset version",
    "pub:beta": "cd packages/shadcn && pnpm pub:beta",
    "pub:rc": "cd packages/shadcn && pnpm pub:rc",
    "pub:release": "cd packages/shadcn && pnpm pub:release",
    "test:dev": "turbo run test --force",
    "test": "pnpm --filter=v4 registry:build && start-server-and-test v4:dev http://localhost:4000 test:dev",
    "validate:registries": "pnpm --filter=v4 validate:registries",
    "test:apps": "pnpm --filter=v4 test:apps"
  },
  "packageManager": "pnpm@10.33.4",
  "dependencies": {
    "@babel/core": "^8.0.5",
    "@changesets/changelog-github": "^1.0.1",
    "@changesets/cli": "^3.0.3",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@manypkg/cli": "^0.25.1",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "autoprefixer": "^10.6.1",
    "chokidar": "^5.0.0",
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "eslint": "^10.10.0",
    "eslint-config-next": "^16.3.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-turbo": "^2.10.13",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-tailwindcss": "4.4.0",
    "motion": "^13.4.0",
    "prettier": "^3.9.7",
    "pretty-quick": "^4.0.0",
    "puppeteer": "^25.11.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "turbo": "^2.10.13",
    "vite": "^8.3.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^5.0.1"
  },
  "devDependencies": {
    "@types/hast": "^3.0.5",
    "@types/node": "^26.6.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "start-server-and-test": "^3.0.12",
    "typescript": "^7.0.2"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.3.0",
      "@types/react-dom": "19.3.0"
    },
    "packageExtensions": {
      "@hookform/resolvers": {
        "peerDependencies": {
          "zod": "^3.25 || ^4"
        }
      }
    }
  }
}
